{
  "manifest_version": 3,
  "name": "Tubemin",
  "version": "0.10.1",
  "description": "Send video URLs to your Tubemin server.",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "settings.html",
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tubemin-extension@tubemin.local"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
